PS_URL="jdbc:postgresql://localhost/postgres"
PS_USER="postgres"
PS_PASS="QWEdsa!1234"

IY_LINK="https://iytnet.com/index.php?option=com_comprofiler&task=login&Itemid=198"
IY_USER="102945"
IY_PASS="jtuxbzwh"
